<!DOCTYPE html>
<html>
    <head>
        <title>Schema19</title>
        <style>

            {margin:0;
            padding:0;
            text-align:center;
        }

        .Schema{
            width:70%;
            height: 80vh;
            background-color:lavender; 
            margin: 25px auto auto auto; 
            border: 8px solid skyblue;
        } 

        .mån, .tis, .ons,.tors,.fre{
            width:195px;
            height:100%;
            background-color:lavender;
            border:1px solid white;
            float:left;
        }

        .Lektion1{
            width: 100%;
            height: 20%;
            background-color: plum;
            border:1px solid black;
            text-align: center;
        }

        .Lektion2 {
            width:100%;
            height:20%;
            background-color:pink;
            border:1px solid blue;
            margin-top:20px;
        }
        </style>
    </head>
    <body>
        <div class="Schema">
        <div class="mån">
            <div class="lektion1"><i><sup>08:00</sup>Matte 1B<sub>09:30</sub></i></div>
            <br>
            <div class="lektion2"><i><sup>09:45</sup>Svenska 2<sub>10:45</sub></i></div>
            <br>
            <div class="lektion3"><i></div><sup>11:00</sup>Webbutveckling 1<sub>12:30</sub></i>
            <br>
        </div>
        <div class="tis">
            <div class="lektion1"><i><sup>10:00</sup>Engelska 6<sub>11:30</sub></i></div>
            <br>
            <div class="lektion2"><i><sup>11:40</sup>Historia 2B<sub>13:00</sub></i></div>
            <br>
            <div class="lektion3"><i></div><sup>14:40</sup>Konstarterna och Samhälle<sub>16:00</sub></i>
            <br>
        </div>
        <div class="ons">
            <div class="lektion1"><i><sup>09:40</sup>Mentorstid<sub>10:00</sub></i></div>
            <br>
            <div class="lektion2"><i><sup>10:05</sup>Medieproduktion<sub>11:40</sub></i></div>
            <br>
            <div class="lektion3"><i></div><sup>12:00</sup>Svenska 2<sub>13:30</sub></i>
            <br>
        </div>
        <div class="tors">
            <div class="lektion1"><i><sup>10:00</sup>Medier samhälla och kommunikation 1<sub>11:45</sub></i></div>
            <br>
            <div class="lektion2"><i><sup>12:00</sup>Engelska 6<sub>13:30</sub></i></div>
            <br>
            <div class="lektion3"><i></div><sup>13:40</sup>Studietid<sub>15:00</sub></i>
            <br>
        </div>
        <div class="fre">
            <div class="lektion1"><i><sup>08:00</sup>Matte 1B<sub>09:30</sub></i></div>
            <br>
            <div class="lektion2"><i><sup>09:45</sup>Konstarterna och Samhälle<sub>10:45</sub></i></div>
            <br>
            <div class="lektion3"><i></div><sup>12:30</sup>Medieproduktion<sub>14:00</sub></i>
            <br>
        </div>
    </body>
</html>

